{
  "name": "eleventy-core",
  "version": "1.0.0",
  "description": "A full featured boilerplate that can be used to create Eleventy based sites with best practices out of the box.",
  "main": "index.js",
  "scripts": {
    "build:dev": "NODE_ENV=development eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/brentritchie/eleventy-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/brentritchie/eleventy-core/issues"
  },
  "homepage": "https://gitlab.com/brentritchie/eleventy-core#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@pwa/manifest": "^1.1.0",
    "dotenv": "^8.2.0",
    "generate-robotstxt": "^8.0.3",
    "humans-generator": "^2.1.1",
    "sitemap": "^6.3.3",
    "xml": "^1.0.1"
  }
}
